######################################################################
# Automatically generated by qmake (3.1) Mon Mar 15 18:11:25 2021
######################################################################

TEMPLATE = app
TARGET = portal2d
INCLUDEPATH += .
QT += core widgets gui

CONFIG += debug

QMAKE_CXXFLAGS += -O0 -g -ggdb

#QMAKE_CXXFLAGS += -save-temps

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += 	main.cpp \
			game_core/game_object.cpp \
			game_core/view.cpp \
			game_core/scene.cpp \
			game_core/area_object.cpp \
			game_core/area.cpp \
			game_core/collide_object.cpp \
			game_core/common_message.cpp \
			game_core/kinematic_body.cpp \
			game_core/button.cpp \
			game_core/camera.cpp \
			\
			wall_mechanics/straight_wall.cpp \
			wall_mechanics/wall.cpp \
			\
			game_widget/game_widget.cpp \
			\
			game_objects/player.cpp \
			game_objects/floor_button.cpp \
			game_objects/portal_bullet.cpp \
			game_objects/portal.cpp \
			game_objects/box.cpp \
			game_objects/spawn_box.cpp \
			game_objects/finish_area.cpp \
			game_objects/press_button.cpp \
			\
			map_editor/editor_widget.cpp \
			\

HEADERS +=	game_core/game_object.h \
			game_core/view.h \
			game_core/scene.h \
			game_core/area_object.h \
			game_core/area.h \
			game_core/collide_object.h \	
			game_core/common_message.h \
			game_core/kinematic_body.h \
			game_core/button.h \
			game_core/camera.h \
			game_core/consts.h \
			\
			wall_mechanics/straight_wall.h \
			wall_mechanics/wall.h \
			\
			game_widget/game_widget.h \
			\
			game_objects/player.h \
			game_objects/floor_button.h \
			game_objects/portal_bullet.h \
			game_objects/portal.h \
			game_objects/box.h \
			game_objects/spawn_box.h \
			game_objects/finish_area.h \
			game_objects/press_button.h \
			\
			map_editor/editor_widget.h \
			\

RESOURCES = textures.qrc


