######################################################################
# Automatically generated by qmake (3.1) Mon Mar 15 18:11:25 2021
######################################################################

TEMPLATE = app
TARGET = portal2d
INCLUDEPATH += .
QT += core widgets gui

CONFIG += debug

QMAKE_CXXFLAGS += -O0 -g -ggdb

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += 	main.cpp \
			game_core/game_object.cpp \
			game_core/view.cpp \
			game_core/scene.cpp \
			game_core/area_object.cpp \
			game_core/area.cpp \
			game_core/collide_object.cpp \
			game_core/common_message.cpp \
			game_core/kinematic_body.cpp \
			game_core/button.cpp \
			game_core/camera.cpp \
			\
			wall_mechanics/straight_wall.cpp \
			wall_mechanics/wall.cpp \
			wall_mechanics/wall_map.cpp \
			\
			messages/wall_map_message.cpp \
			messages/wall_map_add_message.cpp \
			messages/wall_map_add_to_group_message.cpp \
			\
			game_widget/game_widget.cpp \
			\
			game_objects/player.cpp \
			game_objects/floor_button.cpp \
			game_objects/portal_bullet.cpp \
			\
			map_editor/map_editor.cpp \
			map_editor/item_button.cpp \
			map_editor/editor_strategy.cpp \
			map_editor/editor_camera.cpp \
			map_editor/editor_scene.cpp \
			\
			map_editor/strategies/player_strategy.cpp \
			map_editor/strategies/walls_strategy.cpp \

HEADERS +=	game_core/game_object.h \
			game_core/view.h \
			game_core/scene.h \
			game_core/area_object.h \
			game_core/area.h \
			game_core/collide_object.h \	
			game_core/common_message.h \
			game_core/kinematic_body.h \
			game_core/button.h \
			game_core/camera.h \
			\
			wall_mechanics/straight_wall.h \
			wall_mechanics/wall.h \
			wall_mechanics/wall_map.h \
			\
			messages/wall_map_message.h \
			messages/wall_map_add_message.h \
			messages/wall_map_add_to_group_message.h \
			\
			game_widget/game_widget.h \
			\
			game_objects/player.h \
			game_objects/floor_button.h \
			game_objects/portal_bullet.h \
			\
			map_editor/map_editor.h \
			map_editor/item_button.h \
			map_editor/editor_strategy.h \
			map_editor/editor_camera.h \
			map_editor/editor_scene.h \
			\
			map_editor/strategies/player_strategy.h \
			map_editor/strategies/walls_strategy.h \


RESOURCES = textures.qrc


